<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c779d65b502c4f9eb2c7a8410cc0af63" Name="Diagram1">
        <EntityTypeShape EntityType="KingWilliamHotelDBModel.tblGuests" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KingWilliamHotelDBModel.tblReservations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KingWilliamHotelDBModel.tblRooms" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="KingWilliamHotelDBModel.FK__tblReserv__Guest__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="KingWilliamHotelDBModel.FK__tblReserv__RoomI__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>