<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="snglrtycrvtureofspce.Hotels.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=LostAnimalsDesktop-Service;User Id=sa;password=TbAlu5ZE2Y8l;MultipleActiveResultSets=true;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=LostAnimalsDesktop-Service;User Id=sa;password=TbAlu5ZE2Y8l;MultipleActiveResultSets=true;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="KingWilliamHotelDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\KingWilliamHotelDB.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\KingWilliamHotelDB.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="D__GOOGLE_DRIVE_MY_COMPUTER_DURHAM_SEM_5_DBAS_DEL_4_APPLICATION_KINGWILLIAMHOTELDB_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-078D6KH;Initial Catalog="D:\GOOGLE DRIVE\MY COMPUTER\DURHAM\SEM 5\DBAS\DEL 4\APPLICATION\KINGWILLIAMHOTELDB.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-078D6KH;Initial Catalog="D:\GOOGLE DRIVE\MY COMPUTER\DURHAM\SEM 5\DBAS\DEL 4\APPLICATION\KINGWILLIAMHOTELDB.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>